body{background-color: #444;}


.container{
    width: 85%;
    margin: 0 auto;
}
footer {
    padding: 1em 0;
    text-align: center;
    border: 2px solid white;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
header{ padding: 5em 0;
    text-align: center;
    border: 2px solid white;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);}
.row {
    margin: 1rem 0;
    padding: 1rem 0;
    background-color: #fff;
}
.side{
    margin: 1rem 0;
    padding: 1rem 0;
    background-color: #fff;

}
.box {
    height: 1300px;
    text-align: center ;
    font-size: 1.5em;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.row {
    margin: 1rem 0;
    padding: 1rem 0;
    background-color: #fff;
}
.boxx {
    height: 300px;
    text-align: center;
    font-size: 1.5em;
    background-color: rgb(255, 255, 255);
    color: #444;
}
main {
    width: 68%;
    margin: 0 1%;
    float: right;

}

aside {
    width: 28%;
    margin: 0 1%;
   
}
.clearfix {
    clear: both;
    
}

.one{
    font-size: 25px;
    color: #444;
    text-align:right;
    margin-top:0%;


}
.nav {
    text-align: right;
    font-size: 25px;
}
.nav ul li {
    display: inline;
    padding: 0 15px;
}
.nav ul li a {
    color: rgba(0, 0, 0, 0.5);
    transition: color .2s ease-in-out;
}
.nav ul li a:hover {
    color: #444;
}
.top-menu {
    padding: 40px;
}.btn {
    padding: 15px 20px;
    border-radius: 30px;
    border: 0;
    cursor: pointer;
    text-align: center;
    font-size: 1.3vw;
    color: #444;
}
.btn-gray {
    background-color: #444;
    color: #ffffff !important;
}
.services{
    background-color: #f5f5f5;
    border-bottom: 3px solid rgba(144, 144, 144, 0.25);
    border-top: 3px solid rgba(0, 0, 0, 0.25);
    padding: 100px 0;
    text-align: center;
}
.nav{
    background-color: #f5f5f5;
    border-bottom: 3px solid rgba(144, 144, 144, 0.25);
    border-top: 3px solid rgba(0, 0, 0, 0.25);
    
  
}
.servicess{
    background-color: #f5f5f5;
    border-bottom: 3px solid rgba(144, 144, 144, 0.25);
    border-top: 3px solid rgba(0, 0, 0, 0.25);
    padding: 100px 0;
    text-align: center;
}
.three{
    font-size: 25px;

}
.lll{
    width: 320px;
    height: 700px;

}


