<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="display: block ; text-align: center;" >طراح ساخت وب</h1>
    <h2 style="display: block ; text-align: center;" >آرسام نجفی سرا </h2>
    <img src="IMG_20241205_234843_811.jpg" alt="" class="nnn" style="display: block ; text-align: center; width: 500px; height: 500px;" >
</body>
</html>