<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="top-menu">
              
                <div class="nav">
                    <ul>
                        <li>
                            <a href="a.html">طراح برنامه نویس</a>
                        </li>
                        <li>
                            <a href="b.html">تلفن</a>
                        </li>
                        <li>
                            <a href="c.html">پشتیبانی</a>
                        </li>
                        <li>
                            <button class="btn btn-gray"> خانه</button>
                        </li>
                    </ul>
                </div>
                <div class="services">            <h1>ARSAM</h1>
                    <H1>آرسام نجفی</H1>
                    <h4 class="one">سلام به بزرگرمردان و شیر زنان ایران</h4>
                    <h4 class="one">امروز می خواهم در این مقاله توضیحاتی درباره خودم به شما عرض کنم</h4></div>

        </header>
        <div class="row ">
            <main class="box services">
                <div class="two servicess ">
<h1 style="color: red;">علاقه مندی</h1>

            </div>
            <div class="three services mmm">
<h2>ماشین سواری</h2>
<p style="text-align: right;">من به ماشین علاقه بسیار زیادی دارم . بخصوص ماشین سواری من در کلاس 5 رانندگی را کم کم در خاکی ها یاد گرفتم و الان ماشین  رو به تنهایی می تونم به بیرون ببرم</p>
            </div>
            <div class="four">
<h1>برنامه نویسی</h1
><p>علاقه شدید دوم من علاقه به دنیای برنامه نویسی است . و همچنین سخت در تلاش برای شغل آینده ام که برنامه نویسی است . الان من در برنامه نویش پیش آقای عرفان هاشمی نسب هستم و الان در سومین دوره که دوره پیشرفته است هستم </p>
            </div>
            <div class="fife services">
                <h1>تراشکاری</h1>
                <p> بعد از برنامه نویسی شغل مورد علاقه بنده تراشکاری است .من حدود 1 یکسال است که به تراشکاری میروم. استاد من یکی از بهترین استاد های شهرستان سقز است که اسم آن بهنام مجید پور است . در تراشکاری استاد بهنام ما کار های ماشین سنگین میکنیم از جمله محور دیفرانسیل ،سگ دست، عوض کردن دیسک و کارهای اتوبوس ه<br><br>آدرس تراشکاری بهنام:ایران،استان کردستان،شهرستان سقز،خیابان سیلو و یا بلوار کردستان،جنب پمب بنزین قدیمی ، جنب استاد کریم تنظیم موتور</p>

            </div>
            <div class="six">

            </div>
        </main>
        <div>
        <aside class="boxx services">
<img src="dd.PNG" alt="">
<img src="c.PNG" alt="">
<img src="a.PNG" alt="" height="300px">
<img src="bb.PNG" alt="" width="300px"></aside>
    </div>
            <div class="clearfix"></div>
      

</body>

</html>